DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Arayan123          # كلمة مرور الـ root الخاصة بك
DB_NAME=iug_finder             # اسم قاعدة البيانات التي أنشأتها

JWT_SECRET=supersecretkey123   # السر الخاص بتوليد JWT
JWT_EXPIRES_IN=30d              # مدة صلاحية التوكن (مثال: يوم واحد)
